E:\NET CORE 3 Source Code\1.1.3.helloword\bin\Debug\net5.0\1.1.3.helloword.exe
E:\NET CORE 3 Source Code\1.1.3.helloword\bin\Debug\net5.0\1.1.3.helloword.deps.json
E:\NET CORE 3 Source Code\1.1.3.helloword\bin\Debug\net5.0\1.1.3.helloword.runtimeconfig.json
E:\NET CORE 3 Source Code\1.1.3.helloword\bin\Debug\net5.0\1.1.3.helloword.runtimeconfig.dev.json
E:\NET CORE 3 Source Code\1.1.3.helloword\bin\Debug\net5.0\1.1.3.helloword.dll
E:\NET CORE 3 Source Code\1.1.3.helloword\bin\Debug\net5.0\ref\1.1.3.helloword.dll
E:\NET CORE 3 Source Code\1.1.3.helloword\bin\Debug\net5.0\1.1.3.helloword.pdb
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\1.1.3.helloword.csproj.AssemblyReference.cache
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\1.1.3.helloword.GeneratedMSBuildEditorConfig.editorconfig
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\1.1.3.helloword.AssemblyInfoInputs.cache
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\1.1.3.helloword.AssemblyInfo.cs
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\1.1.3.helloword.csproj.CoreCompileInputs.cache
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\1.1.3.helloword.dll
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\ref\1.1.3.helloword.dll
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\1.1.3.helloword.pdb
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\1.1.3.helloword.genruntimeconfig.cache
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\1.1.3.helloword.MvcApplicationPartsAssemblyInfo.cache
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\staticwebassets\1.1.3.helloword.StaticWebAssets.Manifest.cache
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\staticwebassets\1.1.3.helloword.StaticWebAssets.xml
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\scopedcss\bundle\1.1.3.helloword.styles.css
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\1.1.3.helloword.RazorTargetAssemblyInfo.cache
E:\NET CORE 3 Source Code\1.1.3.helloword\bin\Debug\net5.0\1.1.3.helloword.Views.dll
E:\NET CORE 3 Source Code\1.1.3.helloword\bin\Debug\net5.0\1.1.3.helloword.Views.pdb
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\1.1.3.helloword.RazorAssemblyInfo.cache
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\1.1.3.helloword.RazorAssemblyInfo.cs
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\1.1.3.helloword.TagHelpers.input.cache
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\1.1.3.helloword.TagHelpers.output.cache
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\1.1.3.helloword.RazorCoreGenerate.cache
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\Razor\Views\Home\SayHello.cshtml.g.cs
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\1.1.3.helloword.RazorTargetAssemblyInfo.cs
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\1.1.3.helloword.Views.pdb
E:\NET CORE 3 Source Code\1.1.3.helloword\obj\Debug\net5.0\1.1.3.helloword.csproj.CopyComplete
